# NexabotV2

./: .classpath  .project  README.md  pom.xml
src/: plugin.yml
src/main/java/fr/florent/bot/: BotDiscord.java  Plugin.java
src/main/java/fr/florent/bot/commands/: Command.java  CommandMap.java  Commands.java  SimpleCommand.java
src/main/java/fr/florent/bot/events/: BotListener.java
